apps/base/sonarr/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonarr
  namespace: arr-stack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sonarr
  template:
    metadata:
      labels:
        app: sonarr
    spec:
      nodeSelector:
        type: worker1  # Keep or customize as per your requirements
      securityContext:
        fsGroup: 1000
      containers:
        - name: sonarr
          image: lscr.io/linuxserver/sonarr:latest
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
          ports:
            - containerPort: 7878
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: TZ
              value: "Europe/London"
          volumeMounts:
            - name: sonarr-config
              mountPath: /config
            - name: sonarr-tvshows
              mountPath: /data/tvshows
            - name: downloads
              mountPath: /data/downloads
            - name: sonarr-data-backup
              mountPath: /data/Backup
      volumes:
        - name: sonarr-config
          persistentVolumeClaim:
            claimName: sonarr-config-pvc
        - name: sonarr-tvshows
          persistentVolumeClaim:
            claimName: sonarr-tvshows-pvc
        - name: downloads
          persistentVolumeClaim:
            claimName: arrs-downloads-pvc
        - name: sonarr-data-backup
          persistentVolumeClaim:
            claimName: sonarr-data-backup-pvc

apps/base/sonarr/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonarr
  namespace: arr-stack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sonarr
  template:
    metadata:
      labels:
        app: sonarr
    spec:
      nodeSelector:
        type: worker1  # Keep or customize as per your requirements
      securityContext:
        fsGroup: 1001
      containers:
        - name: sonarr
          image: lscr.io/linuxserver/sonarr:latest
          securityContext:
            runAsUser: 911
            runAsGroup: 1001
          ports:
            - containerPort: 7878
          env:
            - name: PUID
              value: "911"
            - name: PGID
              value: "1001"
            - name: TZ
              value: "Europe/London"
          volumeMounts:
            - name: sonarr-config
              mountPath: /config
            - name: sonarr-tvshows
              mountPath: /data/tvshows
            - name: downloads
              mountPath: /data/downloads
            - name: sonarr-data-backup
              mountPath: /data/Backup
      volumes:
        - name: sonarr-config
          persistentVolumeClaim:
            claimName: sonarr-config-pvc
        - name: sonarr-tvshows
          persistentVolumeClaim:
            claimName: sonarr-tvshows-pvc
        - name: downloads
          persistentVolumeClaim:
            claimName: arrs-downloads-pvc
        - name: sonarr-data-backup
          persistentVolumeClaim:
            claimName: sonarr-data-backup-pvc

apps/base/sonarr/deployment.yaml (diff)
@@ -16,20 +16,20 @@ spec:
       nodeSelector:
         type: worker1  # Keep or customize as per your requirements
       securityContext:
-        fsGroup: 1000
+        fsGroup: 1001
       containers:
         - name: sonarr
           image: lscr.io/linuxserver/sonarr:latest
           securityContext:
-            runAsUser: 1000
-            runAsGroup: 1000
+            runAsUser: 911
+            runAsGroup: 1001
           ports:
             - containerPort: 7878
           env:
             - name: PUID
-              value: "1000"
+              value: "911"
             - name: PGID
-              value: "1000"
+              value: "1001"
             - name: TZ
               value: "Europe/London"
           volumeMounts:
