apps/base/home-assistant/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: home-assistant
  namespace: home-assistant
spec:
  replicas: 1
  selector:
    matchLabels:
      app: home-assistant
  template:
    metadata:
      labels:
        app: home-assistant
    spec:
      nodeSelector:
        type: worker1
      containers:
        - name: home-assistant
          image: homeassistant/home-assistant:2025.3.4
          ports:
            - containerPort: 8123
              protocol: TCP

          envFrom:
            # - configMapRef:
            #     name: linkding-configmap
            # - secretRef:
            #     name: linkding-container-env

          securityContext:
            privileged: true
            runAsUser: 0

          volumeMounts:
            - mountPath: /config
              name: home-assistant-config
            - mountPath: /dev/ttyUSB0
              name: zigbee-usb-device
      volumes:
        - name: home-assistant-config
          persistentVolumeClaim:
            claimName: home-assistant-config
        - name: zigbee-usb-device
          hostPath:
            path: /dev/ttyUSB0
            type: CharDevice

apps/base/home-assistant/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: home-assistant
  namespace: home-assistant
spec:
  replicas: 1
  selector:
    matchLabels:
      app: home-assistant
  template:
    metadata:
      labels:
        app: home-assistant
    spec:
      nodeSelector:
        type: worker1
      containers:
        - name: home-assistant
          image: homeassistant/home-assistant:2025.3.4
          ports:
            - containerPort: 8123
              protocol: TCP

          envFrom:
            # - configMapRef:
            #     name: linkding-configmap
            # - secretRef:
            #     name: linkding-container-env

          securityContext:
            privileged: true
            runAsUser: 0

          volumeMounts:
            - mountPath: /config
              name: home-assistant-config-refresh
            - mountPath: /dev/ttyUSB0
              name: zigbee-usb-device
      volumes:
        - name: home-assistant-config-refresh
          persistentVolumeClaim:
            claimName: home-assistant-config-refresh
        - name: zigbee-usb-device
          hostPath:
            path: /dev/ttyUSB0
            type: CharDevice

apps/base/home-assistant/deployment.yaml (diff)
@@ -34,13 +34,13 @@ spec:
 
           volumeMounts:
             - mountPath: /config
-              name: home-assistant-config
+              name: home-assistant-config-refresh
             - mountPath: /dev/ttyUSB0
               name: zigbee-usb-device
       volumes:
-        - name: home-assistant-config
+        - name: home-assistant-config-refresh
           persistentVolumeClaim:
-            claimName: home-assistant-config
+            claimName: home-assistant-config-refresh
         - name: zigbee-usb-device
           hostPath:
             path: /dev/ttyUSB0
