apps/base/plex/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plex-server
  labels:
    app: plex-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plex-server
  template:
    metadata:
      labels:
        app: plex-server
    spec:
      hostNetwork: false

      containers:
        - name: plex
          image: plexinc/pms-docker:latest

          ports:
            - containerPort: 32400
              name: plex
              protocol: TCP

          envFrom:
            - configMapRef:
                name: plex-configmap
            # - secretRef:
            #     name: audiobookshelf-container-env

          securityContext:
            allowPrivilegeEscalation: true

          volumeMounts:
            - mountPath: /volume1/Movies
              name: plex-media
            - mountPath: /volume1/TV_Shows
              name: plex-media
            - mountPath: /config
              name: plex-config-volume
          livenessProbe:
            tcpSocket:
              port: 32400
            initialDelaySeconds: 60
            periodSeconds: 5
      volumes:
        - name: plex-media
          persistentVolumeClaim:
            claimName: plex-media-pvc
        - name: plex-config-volume
          persistentVolumeClaim:
            claimName: plex-config-pvc
        - name: radar-movies-volume
          persistentVolumeClaim:
            claimName: radarr-movies-pvc

apps/base/plex/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plex-server
  labels:
    app: plex-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plex-server
  template:
    metadata:
      labels:
        app: plex-server
    spec:
      hostNetwork: false

      containers:
        - name: plex
          image: plexinc/pms-docker:latest

          ports:
            - containerPort: 32400
              name: plex
              protocol: TCP

          envFrom:
            - configMapRef:
                name: plex-configmap
            # - secretRef:
            #     name: audiobookshelf-container-env

          securityContext:
            allowPrivilegeEscalation: true

          volumeMounts:
            - mountPath: /volume1/Movies
              name: plex-movies
            - mountPath: /volume1/TV_Shows
              name: plex-tvshows
            - mountPath: /config
              name: plex-config-volume
          livenessProbe:
            tcpSocket:
              port: 32400
            initialDelaySeconds: 60
            periodSeconds: 5
      volumes:
        - name: plex-movies
          persistentVolumeClaim:
            claimName: radarr-movies-pvc
        - name: plex-config-volume
          persistentVolumeClaim:
            claimName: plex-config-pvc
        - name: plex-tvshows
          persistentVolumeClaim:
            claimName: sonarr-tvshows-pvc

apps/base/plex/deployment.yaml (diff)
@@ -36,9 +36,9 @@ spec:
 
           volumeMounts:
             - mountPath: /volume1/Movies
-              name: plex-media
+              name: plex-movies
             - mountPath: /volume1/TV_Shows
-              name: plex-media
+              name: plex-tvshows
             - mountPath: /config
               name: plex-config-volume
           livenessProbe:
@@ -47,12 +47,12 @@ spec:
             initialDelaySeconds: 60
             periodSeconds: 5
       volumes:
-        - name: plex-media
+        - name: plex-movies
           persistentVolumeClaim:
-            claimName: plex-media-pvc
+            claimName: radarr-movies-pvc
         - name: plex-config-volume
           persistentVolumeClaim:
             claimName: plex-config-pvc
-        - name: radar-movies-volume
+        - name: plex-tvshows
           persistentVolumeClaim:
-            claimName: radarr-movies-pvc
+            claimName: sonarr-tvshows-pvc
